Smartway.UiComponent/Resources/Themes.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Smartway.UiComponent.Resources.Themes">
    <!-- Light theme colors -->
    <Color x:Key="LightPrimaryBackgroundColor">White</Color>
    <Color x:Key="LightSecondaryBackgroundColor">White</Color>
    <Color x:Key="LightPrimaryTextColor">Black</Color>
    <Color x:Key="LightSecondaryTextColor">#B2B2B2</Color>

    <!-- Dark theme colors -->
    <Color x:Key="DarkPrimaryBackgroundColor">#010627</Color>
    <Color x:Key="DarkSecondaryBackgroundColor">#141937</Color>
    <Color x:Key="DarkPrimaryTextColor">White</Color>
    <Color x:Key="DarkSecondaryTextColor">#A2A2BA</Color>

    <!-- Label Styles -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="TextColor" 
                Value="{AppThemeBinding 
                        Light={StaticResource LightPrimaryTextColor}, 
                        Dark={StaticResource DarkPrimaryTextColor}
                    }"  />
        <Style.Triggers>
            <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily"
                        Value="OpenSansBold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" x:Key="SecondaryTextStyle">
        <Setter Property="TextColor" 
                Value="{AppThemeBinding 
                        Light={StaticResource LightSecondaryTextColor}, 
                        Dark={StaticResource DarkSecondaryTextColor}
                    }"  />
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label" x:Key="SemiBoldFont">
        <Setter Property="FontFamily"
                Value="SemiBold" />
    </Style>

    <!-- StackLayout Style -->
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding 
                        Light={StaticResource LightPrimaryBackgroundColor}, 
                        Dark={StaticResource DarkPrimaryBackgroundColor}
                    }" />
    </Style>

    <!-- Frame Style -->
    <Style TargetType="Frame" x:Key="SecondaryFrame">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding 
                        Light={StaticResource LightSecondaryBackgroundColor},
                        Dark={StaticResource DarkSecondaryBackgroundColor}
                    }" />
    </Style>
</ResourceDictionary>