Smartway.UiComponent/Resources/Themes.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:resources="clr-namespace:Smartway.UiComponent.Resources;assembly=Smartway.UiComponent"
                    x:Class="Smartway.UiComponent.Resources.Themes">
    <ResourceDictionary.MergedDictionaries>
        <resources:Colors />
    </ResourceDictionary.MergedDictionaries>

    <!-- Label Styles -->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="TextColor" 
                Value="{AppThemeBinding 
                        Light=Black, 
                        Dark=White
                    }"  />
        <Style.Triggers>
            <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                <Setter Property="FontFamily"
                        Value="OpenSansBold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" x:Key="SecondaryTextStyle">
        <Setter Property="TextColor" 
                Value="{AppThemeBinding 
                        Light={StaticResource ZgMediumGrey}, 
                        Dark={StaticResource ZgMauve}
                    }"  />
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label" x:Key="SemiBoldFont">
        <Setter Property="FontFamily"
                Value="OpenSansSemiBold" />
    </Style>

    <!-- StackLayout Style -->
    <Style TargetType="StackLayout">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding 
                        Light=White, 
                        Dark={StaticResource ZgDarkerBlue}
                    }" />
    </Style>

    <!-- Frame Style -->
    <Style TargetType="Frame" x:Key="SecondaryFrame">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding 
                        Light=White,
                        Dark={StaticResource ZgSomberBlue}
                    }" />
    </Style>
</ResourceDictionary>