Smartway.UiComponent/FormsElements/FormElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:separators="clr-namespace:Smartway.UiComponent.Separators;assembly=Smartway.UiComponent"
             xmlns:formsElements="clr-namespace:Smartway.UiComponent.FormsElements;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.FormsElements.FormElement"
             x:Name="Self">
    <ContentView.Resources>
        <ResourceDictionary>
            <formsElements:HasErrorMessageConverter x:Key="HasErrorMessage" />
            <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource SemiBoldFont}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Padding="16, 0" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
            <Label x:Name="TitleLabel" Text="{Binding Source={x:Reference Self}, Path=Title}" Style="{StaticResource Title}"></Label>
            <Grid ColumnSpacing="0" RowSpacing="-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="PrefixLabel" Text="{Binding Source={x:Reference Self}, Path=Prefix}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Margin="5, 0">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=Prefix}" Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <separators:Divider x:Name="DividerPrefix" Grid.Row="1" Grid.Column="0" WidthRequest="0">
                    <separators:Divider.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=Prefix}" Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </separators:Divider.Triggers>
                </separators:Divider>

                <formsElements:CustomEntry Grid.Row="0" Grid.Column="1" x:Name="CustomEntry" FontSize="16" Text="{Binding Source={x:Reference Self}, Path=Text}" Placeholder="{Binding Source={x:Reference Self}, Path=PlaceHolder}" Focused="InputOnFocused" Unfocused="InputOnUnfocused">
                    <formsElements:CustomEntry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </formsElements:CustomEntry.Triggers>
                </formsElements:CustomEntry>
                    <separators:Divider x:Name="DividerInput"  Grid.Row="1" Grid.Column="1">
                    <separators:Divider.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </DataTrigger>
                        </separators:Divider.Triggers>
                </separators:Divider>
            </Grid>
            <Label x:Name="HelperLabel" TextColor="#707070" Text="{Binding Source={x:Reference Self}, Path=Helper}" Margin="4,2,0,0">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=Error,Converter={StaticResource HasErrorMessage}}" Value="True">
                        <Setter Property="TextColor" Value="Red"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>