Smartway.UiComponent/FormsElements/FormElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:separators="clr-namespace:Smartway.UiComponent.Separators;assembly=Smartway.UiComponent"
             xmlns:formsElements="clr-namespace:Smartway.UiComponent.FormsElements;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.FormsElements.FormElement"
             x:Name="Self">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource SemiBoldFont}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Margin="16" BackgroundColor="White" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label x:Name="TitleLabel" Text="{Binding Source={x:Reference Self}, Path=Title}" Style="{StaticResource Title}"></Label>
            <Grid Margin="0,0,0,-17"  ColumnSpacing="0" RowSpacing="-11">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="PrefixLabel" Text="{Binding Source={x:Reference Self}, Path=Prefix}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="16" Margin="5, 0">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=Prefix}" Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <separators:Divider x:Name="DividerPrefix" Grid.Row="1" Grid.Column="0" WidthRequest="0">
                    <separators:Divider.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=Prefix}" Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </separators:Divider.Triggers>
                </separators:Divider>

                <formsElements:CustomEntry Grid.Row="0" Grid.Column="1" x:Name="CustomEntry" FontSize="16" Placeholder="{Binding Source={x:Reference Self}, Path=Input}" Focused="InputOnFocused" Unfocused="InputOnUnfocused">
                </formsElements:CustomEntry>
                    <separators:Divider x:Name="DividerInput"  Grid.Row="1" Grid.Column="1">
                    </separators:Divider>
            </Grid>
            <Label x:Name="HelperLabel" Text="{Binding Source={x:Reference Self}, Path=Helper}" Margin="4,-3,0,0">
            </Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>