Smartway.UiComponent/FormsElements/ZgEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:separators="clr-namespace:Smartway.UiComponent.Separators;assembly=Smartway.UiComponent"
             xmlns:formsElements="clr-namespace:Smartway.UiComponent.FormsElements;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.FormsElements.ZgEntry"
             x:Name="Self">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource SemiBoldFont}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="PrefixLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,12,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CustomEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="-4,2,0,0"/>
            </Style>
            <Style x:Key="Helper" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Padding="16, 0" Spacing="0">

            <Label x:Name="TitleLabel" Text="{Binding Source={x:Reference  Self}, Path=Title}" Style="{StaticResource Title}"></Label>
            
            <Grid ColumnSpacing="0" RowSpacing="-10" Margin="0,-6,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="PrefixLabel" Style="{StaticResource PrefixLabel}" Text="{Binding Source={x:Reference Self}, Path=Prefix}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=Prefix}" Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <separators:Divider x:Name="DividerPrefix" Grid.Row="1" Grid.Column="0" WidthRequest="0">
                    <separators:Divider.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=Prefix}" Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </separators:Divider.Triggers>
                </separators:Divider>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="CustomEntry"
                    Style="{StaticResource CustomEntry}"
                    Text="{Binding Source={x:Reference Self}, Path=Text}"
                    Placeholder="{Binding Source={x:Reference Self}, Path=PlaceHolder}"
                    Focused="InputOnFocused"
                    Unfocused="InputOnUnfocused">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <separators:Divider x:Name="DividerInput"  Grid.Row="1" Grid.Column="1">
                    <separators:Divider.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </DataTrigger>
                        </separators:Divider.Triggers>
                </separators:Divider>

            </Grid>

            <Label x:Name="HelperLabel" Style="{StaticResource Helper}" Text="{Binding Source={x:Reference Self}, Path=Helper}" >
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=Error}" Value="">
                        <Setter Property="TextColor" Value="#707070"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </StackLayout>
    </ContentView.Content>
</ContentView>