Smartway.UiComponent/Buttons/Button.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Button xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:Smartway.UiComponent.Resources;assembly=Smartway.UiComponent"
        mc:Ignorable="d"
        x:Class="Smartway.UiComponent.Buttons.Button"
        x:Name="Self"
        CornerRadius="36"
        HorizontalOptions="Center"
        BackgroundColor="{StaticResource ZgMediumGrey}"
        TextTransform="None"
        Font="OpenSansSemiBold"
        FontSize="15"
        Padding="18,15"
        TextColor="White"
        IsEnabled="{Binding Source={x:Reference Self}, Path=Activated}" >
    <Button.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Colors />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Button.Resources>
    <Button.Triggers>
        <MultiTrigger TargetType="Button">
            <MultiTrigger.Conditions>
                <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=Status}" Value="Primary"/>
                <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=Activated}" Value="True"/>
            </MultiTrigger.Conditions>
            <Setter Property="BackgroundColor" Value="Accent" />
        </MultiTrigger>
        <MultiTrigger TargetType="Button">
            <MultiTrigger.Conditions>
                <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=Status}" Value="Warning"/>
                <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=Activated}" Value="True"/>
            </MultiTrigger.Conditions>
            <Setter Property="BackgroundColor" Value="{StaticResource ZgBrightOrange}" />
        </MultiTrigger>
        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference Self}, Path=Size}" Value="Block">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HeightRequest" Value="50" />
        </DataTrigger>
        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference Self}, Path=Size}" Value="Modal">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="MinimumWidthRequest" Value="134" />
        </DataTrigger>
        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference Self}, Path=Size}" Value="Small">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="Padding" Value="10,6,10,7" />
        </DataTrigger>
        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference Self}, Path=Size}" Value="Large">
            <Setter Property="HeightRequest" Value="50" />
        </DataTrigger>
    </Button.Triggers>
</Button>
