Smartway.UiComponent.Sample/Pages/ModalPageSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ModalPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Smartway.UiComponent.Pages;assembly=Smartway.UiComponent"
             xmlns:buttons="clr-namespace:Smartway.UiComponent.Buttons;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Sample.Pages.ModalPageSample">
    <pages:ModalPage.Resources>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="OpenSansSemiBold" />
        </Style>
    </pages:ModalPage.Resources>
    <pages:ModalPage.HeaderContent>
        <StackLayout Padding="16">
            <Label Text="Header" Style="{StaticResource Title}" />
        </StackLayout>
    </pages:ModalPage.HeaderContent>
    <pages:ModalPage.BodyContent>
        <StackLayout HeightRequest="200">
            <Label Text="Body"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </pages:ModalPage.BodyContent>
    <pages:ModalPage.FooterContent>
        <Grid Padding="16, 5, 16, 0" MinimumHeightRequest="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <buttons:Button Text="Annuler" Grid.Column="0" Grid.Row="1" />
            <buttons:Button Text="Valider" Grid.Column="2" Grid.Row="1" />
        </Grid>
    </pages:ModalPage.FooterContent>
</pages:ModalPage>