Smartway.UiComponent.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sample="clr-namespace:Smartway.UiComponent.Sample;assembly=Smartway.UiComponent.Sample"
             mc:Ignorable="d"
             x:Class="Smartway.UiComponent.Sample.MainPage"
             x:DataType="sample:MainPageViewModel"
             x:Name="Self">
    <ScrollView>
        <StackLayout>
            <Button x:Name="SwitchThemeBtn" Text="Switch ALL APP Theme" Command="{Binding Source={x:Reference Self}, Path=SwitchTheme}"/>
            <Button Text="BasicComponents" Command="{Binding BasicComponents}"/>
            <Button Text="SectionForm" Command="{Binding SectionForm}"/>
            <Button Text="Indicators" Command="{Binding Indicators}"/>
            <Button Text="SectionSheet" Command="{Binding SectionSheet}"/>
            <Button Text="ExpanderCard" Command="{Binding ExpanderCard}"/>
            <Button Text="Icons" Command="{Binding Icons}"/>
            <Button Text="TopAppBar" Command="{Binding TopAppBar}"/>
            <Button Text="Separator" Command="{Binding Separators}" />
            <Button Text="Button" Command="{Binding Button}"/>
            <Button Text="Inputs" Command="{Binding Inputs}"/>
            <Button Text="Layouts" Command="{Binding Layouts}"/>
            <Button Text="ModalPage" Command="{Binding ModalPage}" />
            <Button Text="FormsElements" Command="{Binding FormsElements}"/>
            <Button Text="Effects" Command="{Binding EffectsPage}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
