Smartway.UiComponent/Inputs/Barcode/BarcodeInput.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Smartway.UiComponent.Resources;assembly=Smartway.UiComponent"
             xmlns:utils="clr-namespace:Smartway.UiComponent.Utils;assembly=Smartway.UiComponent"
             xmlns:barcode="clr-namespace:Smartway.UiComponent.Inputs.Barcode;assembly=Smartway.UiComponent"
             xmlns:icons="clr-namespace:Smartway.UiComponent.Labels.Icons;assembly=Smartway.UiComponent"
             mc:Ignorable="d"
             x:Class="Smartway.UiComponent.Inputs.Barcode.BarcodeInput"
             x:Name="Self">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Colors />
                <ResourceDictionary>
                    <Style x:Key="Icon" TargetType="{x:Type icons:Icon}">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="TextColor" Value="{StaticResource ZgNightGrey}" />
                    </Style>
                    <Style x:Key="BaseEntry" TargetType="barcode:BarcodeEntry">
                        <Setter Property="Margin" Value="-10,0,0,0" />
                        <Setter Property="TextColor" Value="{StaticResource DmLightBlue}" />
                        <Setter Property="PlaceholderColor" Value="{StaticResource ZgNightGrey}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontFamily" Value="OpenSans" />
                    </Style>
                    <Style x:Key="Global" TargetType="Frame">
                        <Setter Property="BackgroundColor" Value="{StaticResource DmNightBlue}" />
                        <Setter Property="CornerRadius" Value="21" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame Style="{StaticResource Global}">
            <StackLayout Orientation="Horizontal">
                <icons:Icon Style="{StaticResource Icon}" Value="ViewHeadline" Rotation="90"/>
                <barcode:BarcodeEntry
                    Style="{StaticResource BaseEntry}"
                    Text="{Binding Source={Reference Self}, Path=Value}"
                    Placeholder="{Binding Source={Reference Self}, Path=Placeholder, TargetNullValue={x:Static resources:Resources.BarcodeInput_Placeholder}}" 
                    Focused="Entry_OnFocused"
                    Unfocused="Entry_OnUnfocused">
                    <barcode:BarcodeEntry.Triggers>
                        <DataTrigger TargetType="barcode:BarcodeEntry" Binding="{Binding Source={x:Reference Self}, Path=HasFocus}" Value="True">
                            <Setter Property="Placeholder" Value=""/>
                        </DataTrigger>
                    </barcode:BarcodeEntry.Triggers>
                    <barcode:BarcodeEntry.Behaviors>
                        <barcode:BarcodeInputBehavior Command="{Binding Source={Reference Self}, Path=Command}"/>
                    </barcode:BarcodeEntry.Behaviors>
                </barcode:BarcodeEntry>
            </StackLayout>
        </Frame>
  </ContentView.Content>
</ContentView>