Smartway.UiComponent/Inputs/Chips.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Smartway.UiComponent.Resources;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Inputs.Chips"
             x:Name="Chip">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:Colors />
                <ResourceDictionary>
                    <Style x:Key="BaseStyle" TargetType="{x:Type Frame}">
                        <Setter Property="CornerRadius">
                            <Setter.Value>
                                <OnPlatform x:TypeArguments="x:Double" Default="80">
                                    <On Platform="IOS">
                                        20
                                    </On>
                                </OnPlatform>
                            </Setter.Value>
                            </Setter>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="16,12" />
                        <Setter Property="HasShadow" Value="False" />
                    </Style>
                    <Style TargetType="{x:Type Frame}" x:Key="RoundBtn" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="BorderColor" Value="{StaticResource ZgColdGrey}"/>
                        <Setter Property="BackgroundColor" Value="White"/>
                    </Style>
                    <Style TargetType="{x:Type Frame}" x:Key="RoundBtnSelected" BasedOn="{StaticResource BaseStyle}">
                        <Setter Property="BorderColor" Value="Black"/>
                        <Setter Property="BackgroundColor" Value="{StaticResource ZgLightGrey}"/>
                    </Style>
                    <Style TargetType="{x:Type Label}" x:Key="ChipsLabel">
                        <Setter Property="FontFamily" Value="OpenSans"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame Style="{StaticResource RoundBtn}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTapped" />
            </Frame.GestureRecognizers>
            <Frame.Triggers>
                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference Chip}, Path=IsSelected}" Value="True">
                    <Setter Property="Style" Value="{StaticResource RoundBtnSelected}" />
                </DataTrigger>
                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference Chip}, Path=IsSelected}" Value="False">
                    <Setter Property="Style" Value="{StaticResource RoundBtn}" />
                </DataTrigger>
            </Frame.Triggers>
            <Label Style="{StaticResource ChipsLabel}" Text="{Binding Source={x:Reference Chip}, Path=Label}" />
        </Frame>
  </ContentView.Content>
</ContentView>