Smartway.UiComponent/Inputs/Counter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smartway.UiComponent.Inputs.Counter"
             x:Name="Self">
    <ContentView.Resources>
        <Style TargetType="Label" x:Key="NumericValueStyle">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{Binding Source={x:Reference Self}, Path=FontFamily}"/>
            <Setter Property="Text" Value="{Binding Source={x:Reference Self}, Path=Value}"/>
            <Setter Property="FontSize" Value="{Binding Source={x:Reference Self}, Path=FontSize}"/>
            <Setter Property="TextColor" Value="{Binding Source={x:Reference Self}, Path=FontColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonsStyle">
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource ButtonsStyle}"
                    Clicked="DecreaseCounterValue">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe15c;"
                                     FontFamily="MaterialRegular"
                                     Color="{Binding Source={x:Reference Self}, Path=FontColor}"
                                     Size="{Binding Source={x:Reference Self}, Path=FontSize}"/>
                </Button.ImageSource>
            </Button>
            <Label Grid.Column="1"
                   Style="{StaticResource NumericValueStyle}"/>
            <Button Grid.Column="2"
                    Style="{StaticResource ButtonsStyle}"
                    Clicked="IncreaseCounterValue">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe147;"
                                     FontFamily="MaterialRegular"
                                     Color="{Binding Source={x:Reference Self}, Path=FontColor}"
                                     Size="{Binding Source={x:Reference Self}, Path=FontSize}"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>