Smartway.UiComponent/Inputs/FormEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:separators="clr-namespace:Smartway.UiComponent.Separators;assembly=Smartway.UiComponent"
             xmlns:utils="clr-namespace:Smartway.UiComponent.Utils;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.FormsElements.FormEntry"
             x:Name="Self">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource SemiBoldFont}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,6"/>
            </Style>
            <Style x:Key="PrefixLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,10,5"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="CustomEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="PlaceholderColor" Value="#B2B2B2"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style x:Key="Helper" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="#707070"/>
                <Setter Property="Margin" Value="0,3,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="0">
            <Label x:Name="EntryTitle" Text="{Binding Source={x:Reference  Self}, Path=Title}" Style="{StaticResource Title}"></Label>
            
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="EntryPrefix" Style="{StaticResource PrefixLabel}" Text="{Binding Source={x:Reference Self}, Path=Prefix}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=Prefix}" Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <separators:Divider x:Name="EntryDividerPrefix" Grid.Row="1" Grid.Column="0" WidthRequest="0">
                    <separators:Divider.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=Prefix}" Value="">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </separators:Divider.Triggers>
                </separators:Divider>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="CustomEntry"
                    Style="{StaticResource CustomEntry}"
                    Text="{Binding Source={x:Reference Self}, Path=Text}"
                    Placeholder="{Binding Source={x:Reference Self}, Path=PlaceHolder}"
                    Focused="InputOnFocused"
                    Unfocused="InputOnUnfocused">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Entry" Binding="{Binding Source={x:Reference Self}, Path=EntryType}" Value="Select">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <separators:Divider x:Name="EntryDividerInput"  Grid.Row="1" Grid.Column="1">
                    <separators:Divider.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        </separators:Divider.Triggers>
                </separators:Divider>

                <Image 
                    x:Name="EntryArrow"
                    Grid.Row="0"
                    Grid.Column="2"
                    IsVisible="False"
                    HeightRequest="10"
                    Source="{utils:ImageResource Source=Smartway.UiComponent.Resources.Icons.black_icon_arrow_down.png}">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference Self}, Path=EntryType}" Value="Select">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <separators:Divider x:Name="EntryDividerArrow"  Grid.Row="1" Grid.Column="2">
                    <separators:Divider.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </separators:Divider.Triggers>
                </separators:Divider>

            </Grid>

            <Label x:Name="EntryHelper" Style="{StaticResource Helper}" Text="{Binding Source={x:Reference Self}, Path=Helper}" >
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=Helper}" Value="">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=ReadOnly}" Value="True">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference Self}, Path=Error}" Value="True">
                        <Setter Property="TextColor" Value="#FF5065"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

        </StackLayout>
    </ContentView.Content>
</ContentView>