Smartway.UiComponent/Inputs/NumericInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Smartway.UiComponent.Inputs.NumericInput"
       x:Name="Self"
       CornerRadius="8"
       Padding="0"
       BorderColor="#DDDDDD"
       HasShadow="False">
    <Frame.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="OpenSans"/>
                <Setter Property="FontSize" Value="{Binding Source={x:Reference Self}, Path=FontSize}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Reference Self}, Path=IsDefaultValue}"
                                 Value="True">
                        <Setter Property="TextColor" Value="{StaticResource ZgColdGrey}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Frame.Resources>
    <Frame.Triggers>
        <DataTrigger TargetType="Frame"
                     Binding="{Binding Source={x:Reference Self}, Path=IsSelected}"
                     Value="True">
            <Setter Property="BorderColor" Value="Accent"/>
        </DataTrigger>
    </Frame.Triggers>
    <Label Style="{StaticResource LabelStyle}"
           Text="{Binding Source={x:Reference Self}, Path=Input}">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnTapped"/>
        </Label.GestureRecognizers>
        <Label.Triggers>
            <DataTrigger TargetType="Label"
                         Binding="{Binding Source={x:Reference Self}, Path=IsSelectable}"
                         Value="False">
                <Setter Property="TextColor" Value="{StaticResource ZgMediumGrey}"/>
            </DataTrigger>
        </Label.Triggers>
    </Label>
</Frame>