Smartway.UiComponent/Inputs/NumericInput.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Smartway.UiComponent.Inputs;assembly=Smartway.UiComponent"
       x:Name="Self"
       x:Class="Smartway.UiComponent.Inputs.NumericInput"
       CornerRadius="8"
       Padding="0"
       BorderColor="#DDDDDD"
       HasShadow="False">
    <Frame.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Entry" x:Key="Entry">
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="{Binding Source={x:Reference Self}, Path=FontSize}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="MaxLength" Value="{Binding Source={x:Reference Self}, Path=MaxLength}"/>
            </Style>
        </ResourceDictionary>
    </Frame.Resources>

    <Frame.Triggers>
        <DataTrigger TargetType="Frame"
                     Binding="{Binding Source={x:Reference Entry}, Path=IsFocused}"
                     Value="True">
            <Setter Property="BorderColor" Value="{StaticResource ZgPrimaryColor}"/>
        </DataTrigger>
    </Frame.Triggers>

    <local:EntryWithoutSoftKeyboard x:Name="Entry"
                                    x:FieldModifier="public"
                                    Style="{StaticResource Entry}"
                                    Text="{Binding Source={x:Reference Self}, Path=Input, Mode=TwoWay}"
                                    TextChanged="NumericValidation">
    </local:EntryWithoutSoftKeyboard>
</Frame>