Smartway.UiComponent/Inputs/RadioButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smartway.UiComponent.Inputs.RadioButton"
             x:Name="Self">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={x:Reference Self}, Path=ToggleRadioButton}"
                    NumberOfTapsRequired="1" />
                <TapGestureRecognizer
                    Command="{Binding Source={x:Reference Self}, Path=Command}"
                    CommandParameter="{Binding Source={x:Reference Self}, Path=CommandParameter}"
                    NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
            <ContentView Content="{Binding Source={x:Reference Self}, Path=LeftContent}">
                <ContentView.Triggers>
                    <DataTrigger TargetType="ContentView" Binding="{Binding Source={x:Reference Self}, Path=Position}" Value="Right">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ContentView.Triggers>
            </ContentView>
            <Frame 
                WidthRequest="16"
                HeightRequest="16"
                BackgroundColor="white"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                BorderColor="#010142"
                HasShadow="False"
                CornerRadius="50"
                Padding="5">
                <BoxView
                    CornerRadius="50"
                    BackgroundColor="#010142"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" IsVisible="False">
                    <BoxView.Triggers>
                        <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference Self}, Path=IsChecked}" Value="True">
                            <Setter Property="IsVisible" Value="True"></Setter>
                        </DataTrigger>
                    </BoxView.Triggers>
                </BoxView>
            </Frame>
            <ContentView Content="{Binding Source={x:Reference Self}, Path=RightContent}">
                <ContentView.Triggers>
                    <DataTrigger TargetType="ContentView" Binding="{Binding Source={x:Reference Self}, Path=Position}" Value="Left">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                </ContentView.Triggers>
            </ContentView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
