Smartway.UiComponent/Inputs/SearchBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smartway.UiComponent.Inputs.SearchBar"
             x:Name="Self">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="icon_search.png"/>
            <Entry Grid.Column="1"
                   Placeholder="{Binding Source={Reference Self}, Path=Placeholder}"
                   PlaceholderColor="{Binding Source={Reference Self}, Path=PlaceholderColor}"
                   FontFamily="{Binding Source={Reference Self}, Path=FontFamily}"
                   FontSize="{Binding Source={Reference Self}, Path=FontSize}"
                   TextColor="{Binding Source={Reference Self}, Path=TextColor}"
                   Text="{Binding Source={Reference Self}, Path=SearchText, Mode=TwoWay}"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted"/>
            <Image Grid.Column="2"
                   HeightRequest="20"
                   Source="icon_close_grey.png"
                   IsVisible="{Binding Source={Reference Self}, Path=CanClearSearchText}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClearSearchText"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>