Smartway.UiComponent.Sample/ExpanderCard/ExpanderCardSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Smartway.UiComponent.Cards;assembly=Smartway.UiComponent"
             xmlns:layouts="clr-namespace:Smartway.UiComponent.Layouts;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Sample.ExpanderCard.ExpanderCardSample">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <cards:ExpanderCard Title="basic title" Counter="1">
                </cards:ExpanderCard>
                <cards:ExpanderCard Title="basic title With Content" Counter="123">
                    <cards:ExpanderCard.ExpanderContent>
                        <Label>Test Content</Label>
                    </cards:ExpanderCard.ExpanderContent>
                </cards:ExpanderCard>
                <layouts:SectionSheet>
                    <Label Text="In Section Sheet"></Label>
                    <cards:ExpanderCard Title="warning title" Counter="233" Status="warning">
                        <cards:ExpanderCard.ExpanderContent>
                            <StackLayout>
                                <cards:ArticleCard Label="Escargot" Gencode="123456" Price="666" IsMultilocation="true"/>
                                <cards:ArticleCard Label="Escargot 1" Gencode="123456" Price="666" IsMultilocation="true"/>
                                <cards:ArticleCard Label="Escargot 2" Gencode="123456" Price="666" IsMultilocation="true"/>
                                <cards:ArticleCard Label="Escargot 3" Gencode="123456" Price="666" IsMultilocation="true"/>
                            </StackLayout>
                        </cards:ExpanderCard.ExpanderContent>
                    </cards:ExpanderCard>
                    <Label Text="In Section Sheet - Condensed"></Label>
                    <cards:ExpanderCard Title="Basic Title">
                        <cards:ExpanderCard.ExpanderContent>
                            <StackLayout>
                                <cards:ArticleCard Label="Escargot" Gencode="123456" Price="666" IsMultilocation="true" IsCondensed="true"/>
                                <cards:ArticleCard Label="Escargot 2" Gencode="123456" Price="666" IsMultilocation="true" IsCondensed="true"/>
                                <cards:ArticleCard Label="Escargot 3" Gencode="123456" Price="666" IsMultilocation="false" IsCondensed="true"/>
                                <cards:ArticleCard Label="Escargot 4" Gencode="123456" Price="666" IsMultilocation="false" IsCondensed="true"/>
                            </StackLayout>
                        </cards:ExpanderCard.ExpanderContent>
                    </cards:ExpanderCard>
                </layouts:SectionSheet>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 
