Smartway.UiComponent.Sample/ExpanderCard/ExpanderCardSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Smartway.UiComponent.Cards;assembly=Smartway.UiComponent"
             xmlns:layouts="clr-namespace:Smartway.UiComponent.Layouts;assembly=Smartway.UiComponent"
             xmlns:viewModels="clr-namespace:Smartway.UiComponent.Sample.ExpanderCard.ViewModels;assembly=Smartway.UiComponent.Sample"
             xmlns:cardLists="clr-namespace:Smartway.UiComponent.CardLists;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Sample.ExpanderCard.ExpanderCardSample"
             x:DataType="viewModels:ExpanderCardSampleViewModel">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <cards:ExpanderCard Title="basic title" Counter="1">
                </cards:ExpanderCard>
                <cards:ExpanderCard Title="basic title With Content" Counter="123">
                    <cards:ExpanderCard.ExpanderTemplate>
                        <DataTemplate>
                            <Label>Test Content</Label>
                        </DataTemplate>
                    </cards:ExpanderCard.ExpanderTemplate>
                </cards:ExpanderCard>
                <layouts:SectionSheet>
                    <Label Text="In Section Sheet"></Label>
                    <cardLists:ExpanderCardList Title="Expander 50 items " Status="warning" SourceList="{Binding Articles}"/>
                    <cardLists:ExpanderCardList Title="Expander lazy loading 50 items" SourceList="{Binding Articles}" LoadAsync="True"/>
                </layouts:SectionSheet>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage> 
