Smartway.UiComponent/Pages/Modal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="false"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:separators="clr-namespace:Smartway.UiComponent.Separators;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Pages.Modal"
             x:Name="Self">
    <ContentPage.Resources>
        <Style x:Key="ModalFrame" TargetType="Frame" >
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalOptions" Value="{Binding Source={x:Reference Self}, Path=BodyHeight}"/>
        </Style>
        <Style x:Key="HeaderView" TargetType="ContentView">
            <Setter Property="Padding" Value="20"/>
        </Style>
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="OpenSansSemiBold" />
        </Style>
        <Style x:Key="FooterView" TargetType="ContentView">
            <Setter Property="Padding" Value="20,16"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame Style="{StaticResource ModalFrame}">
            <StackLayout Spacing="0">
                <StackLayout Style="{StaticResource HeaderView}">
                    <Label Text="{Binding Source={x:Reference Self}, Path=Title}" 
                           Style="{StaticResource Title}"/>
                </StackLayout>
                <separators:Divider IsVisible="{Binding Source={x:Reference Self}, Path=HasDivider}"/>
                <ContentView VerticalOptions="{Binding Source={x:Reference Self}, Path=BodyHeight}"
                             Padding="{Binding Source={x:Reference Self}, Path=BodyPadding}" 
                             Content="{Binding Source={x:Reference Self}, Path=BodyContent}"/>
                <separators:Divider IsVisible="{Binding Source={x:Reference Self}, Path=HasDivider}" />
                <ContentView Content="{Binding Source={x:Reference Self}, Path=NavigationContent}" 
                             Style="{StaticResource FooterView}"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>