Smartway.UiComponent/CardLists/ExpanderCardList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cards="clr-namespace:Smartway.UiComponent.Cards;assembly=Smartway.UiComponent"
             xmlns:cardLists="clr-namespace:Smartway.UiComponent.CardLists;assembly=Smartway.UiComponent"
             mc:Ignorable="d"
             x:Name="ExpanderCardListComponent"
             x:Class="Smartway.UiComponent.CardLists.ExpanderCardList">
  <ContentView.Content>
        <cards:ExpanderCard Margin="0,15,0,0" 
                            Title="{Binding Source={x:Reference ExpanderCardListComponent}, Path=Title}" 
                            Counter="{Binding Source={x:Reference ExpanderCardListComponent}, Path=Counter}" 
                            Status="{Binding Source={x:Reference ExpanderCardListComponent}, Path=Status}"
                            State="{Binding Source={x:Reference ExpanderCardListComponent}, Path=ExpanderState}"
                            IsExpanded="{Binding Source={x:Reference ExpanderCardListComponent}, Path=IsExpanded}"
                            Command="{Binding Source={x:Reference ExpanderCardListComponent}, Path=ExpanderClickCommand}"
                            ForceUpdateSizeCommand="{Binding Source={x:Reference ExpanderCardListComponent}, Path= ForceUpdateSizeCommand}">
          <cards:ExpanderCard.ExpanderTemplate>
              <DataTemplate>
                    <cardLists:ArticleCardList ArticlesList="{Binding Source={x:Reference ExpanderCardListComponent}, Path=ItemsLoadedList}" Margin="0,30,0,0"></cardLists:ArticleCardList>
              </DataTemplate>
          </cards:ExpanderCard.ExpanderTemplate>
      </cards:ExpanderCard>
    </ContentView.Content>
</ContentView>