Smartway.UiComponent.Sample/Buttons/Button.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Buttons="clr-namespace:Smartway.UiComponent.Buttons;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Sample.Buttons.Button">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Section">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="OpenSansSemiBold" />
            <Setter Property="Padding" Value="15"/>
        </Style>
        <Style x:Key="BlockContainer" TargetType="Frame">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Priority" Style="{StaticResource Section}"/>
                <Buttons:Button Text="Primary button"
                                Status="Primary"
                                Size="Large"
                                Activated="true"/>
                <Buttons:Button Text="Warning button"
                                Status="Warning"
                                Size="Large"
                                Activated="true"/>
                <Label Text="States"  Style="{StaticResource Section}"/>    
                <Buttons:Button Text="Disabled"
                                Status="Primary"
                                Size="Large"
                                Activated="False"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Buttons:Button Text="Primary button"
                                    Status="Primary"
                                    Size="Large"
                                    Activated="true"/>
                    <Buttons:Button Text="Warning button"
                                    Status="Warning"
                                    Size="Large"
                                    Activated="true"/>
                </StackLayout>
                <Label Text="Size" Style="{StaticResource Section}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Buttons:Button Text="Primary Large"
                                    Status="Primary"
                                    Size="Large"
                                    Activated="true"/>
                    <Buttons:Button Text="Warning Large"
                                    Status="Warning"
                                    Size="Large"
                                    Activated="true"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Buttons:Button Text="Primary Small"
                                    Status="Primary"
                                    Size="Small"
                                    Activated="true"/>
                    <Buttons:Button Text="Warning Small"
                                    Status="Warning"
                                    Size="Small"
                                    Activated="true"/>
                </StackLayout>
                <Buttons:Button Text="Modal button"
                        Size="Modal"
                        Activated="true"/>
                <Frame Style="{StaticResource BlockContainer}" >
                <Buttons:Button Text="Block button"
                                Status="Primary"
                                Size="Block"
                                Activated="true"/>
                </Frame>
                <Frame Style="{StaticResource BlockContainer}">
                <Buttons:Button Text="Block button"
                                Status="Primary"
                                Size="Block"
                                Activated="false"/>
                </Frame>
                <Label Style="{StaticResource Section}" Text="Variations" />
                <Buttons:TextButton Text="Text Button" />
                <Buttons:TextButton Text="Text Button (limits)" BorderWidth="1" BorderColor="#FF6C3B" />
                <Buttons:ScanButton Command="{Binding ScanCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
