Smartway.UiComponent/Cards/ArticleCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<SwipeView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:indicators="clr-namespace:Smartway.UiComponent.Indicators;assembly=Smartway.UiComponent"
             xmlns:resources="clr-namespace:Smartway.UiComponent.Resources;assembly=Smartway.UiComponent"
             xmlns:utils="clr-namespace:Smartway.UiComponent.Utils;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Cards.ArticleCard"
             x:Name="Self"
             IsEnabled="{Binding Source={Reference Self}, Path=IsSwipeable}">
    <SwipeView.LeftItems>
        <SwipeItems>
            <SwipeItemView Padding="30" Command="{Binding Source={Reference Self}, Path=SwipedCommand}" CommandParameter="{Binding Source={Reference Self}, Path=SwipedCommandParameter}">
                <StackLayout BackgroundColor="#FF5065" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Margin="34,0,0,0" Source="icon_delete.png" HeightRequest="24" WidthRequest="24"></Image>
                </StackLayout>
            </SwipeItemView>
        </SwipeItems>
    </SwipeView.LeftItems>
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ProductLabel" TargetType="Label" BasedOn="{StaticResource SemiBoldFont}">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="LineHeight" Value="19"/>
            </Style>
            <Style x:Key="ProductImage" TargetType="Image">
                <Setter Property="Margin" Value="0, 0, 5, 0"/>
                <Setter Property="WidthRequest" Value="90" />
            </Style>
            <Style x:Key="RegularGencodeText" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="#8B8B8B"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                  Command="{Binding Source={Reference Self}, Path=NavigationCommand}"
                  CommandParameter="{Binding Source={Reference Self}, Path=NavigationParameter}"
                  NumberOfTapsRequired="1"
              />
            </StackLayout.GestureRecognizers>
            <StackLayout Orientation="Horizontal" Margin="0,20,0,20">
                <StackLayout.Triggers>
                    <MultiTrigger TargetType="StackLayout">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=IsCondensed}" Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=IsSwipeable}" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="0, 10, 0, 10" />
                    </MultiTrigger>
                    <MultiTrigger TargetType="StackLayout">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=IsCondensed}" Value="true"/>
                            <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=IsSwipeable}" Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="16, 10, 16, 10" />
                    </MultiTrigger>
                    <MultiTrigger TargetType="StackLayout">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=IsCondensed}" Value="false"/>
                            <BindingCondition Binding="{Binding Source={x:Reference Self}, Path=IsSwipeable}" Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Margin" Value="16, 20, 16, 20" />
                    </MultiTrigger>
                </StackLayout.Triggers>
                <Image Style="{StaticResource ProductImage}">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Source={Reference Self}, Path=IsMultilocation}" Value="true">
                            <Setter Property="Source" Value="{utils:ImageResource Source=Smartway.UiComponent.Resources.Images.img_product_placeholder_multilocation.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Source={Reference Self}, Path=IsMultilocation}" Value="false">
                            <Setter Property="Source" Value="{utils:ImageResource Source=Smartway.UiComponent.Resources.Images.img_product_placeholder.png}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding Source={Reference Self}, Path=IsCondensed}" Value="true">
                            <Setter Property="WidthRequest" Value="60" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <StackLayout Orientation="Vertical">
                    <Label Style="{StaticResource ProductLabel}"
                           Text="{Binding Source={Reference Self}, Path=Label}"
                    />
                    <StackLayout Orientation="Horizontal">
                        <Label
                            x:Name="ProductGencode"
                            Style="{StaticResource RegularGencodeText}"
                            Text="{Binding Source={Reference Self}, Path=Gencode}"
                         />
                        <Label Style="{StaticResource RegularGencodeText}" FontSize="13" Text=" · " />
                        <Label
                            x:Name="ProductPrice"
                            Style="{StaticResource RegularGencodeText}"
                            Text="{Binding Source={Reference Self}, Path=Price}"
                        />
                    </StackLayout>
                    <Label
                        Style="{StaticResource RegularGencodeText}"
                        TextColor="Black"
                        Text="{Binding Source={Reference Self}, Path=OnShortageSince, StringFormat='Rupture depuis le {0:dd/MM/yyyy}'}"
                        IsVisible="{Binding Source={Reference Self}, Path=DisplayOnShortageSince}"
                    />
                    <indicators:Status IsVisible="False" HorizontalOptions="StartAndExpand">
                        <indicators:Status.Triggers>
                            <DataTrigger TargetType="indicators:Status" Binding="{Binding Source={Reference Self}, Path=Status}" Value="Monitored">
                                <Setter Property="Value" Value="Success" />
                                <Setter Property="IsVisible" Value="True" />
                                <Setter Property="Text" Value="{x:Static resources:Resources.Monitor}" />
                            </DataTrigger>
                            <DataTrigger TargetType="indicators:Status" Binding="{Binding Source={Reference Self}, Path=Status}" Value="Unmonitored">
                                <Setter Property="Value" Value="Basic" />
                                <Setter Property="IsVisible" Value="True" />
                                <Setter Property="Text" Value="{x:Static resources:Resources.Unmonitor}" />
                            </DataTrigger>
                        </indicators:Status.Triggers>
                    </indicators:Status>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</SwipeView>