Smartway.UiComponent.Sample/Inputs/Views/FormEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Smartway.UiComponent.Inputs;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Sample.Inputs.Views.FormEntry">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="25">
                <inputs:FormEntry Title="ReadOnly" Prefix="€" Helper="Helper text" Text="Input text" PlaceHolder="This is a placeholder" ReadOnly="True" />
                <inputs:FormEntry Title="Disabled" Prefix="€" PlaceHolder="This is a placeholder" Disabled="True"/>
                <inputs:FormEntry Title="Select" Prefix="€" PlaceHolder="Choose your item" EntryType="Select" Helper="" SelectCommand="{Binding MyCommand}" />
                <inputs:FormEntry Title="Activated" Prefix="€" Helper="Helper text" Text="Another input text" PlaceHolder="This is a placeholder"/>
                <inputs:FormEntry Title="Error" Prefix="€" Helper="There was an error" PlaceHolder="This is a placeholder" Error="True"/>
                <inputs:FormEntry Title="Without prefix" Prefix="" Helper="Helper text" PlaceHolder="This is a placeholder"/>
                <inputs:FormEntry Title="Password" Prefix="" Helper="Helper text" PlaceHolder="This is a placeholder" IsPassword="True"/>
                <inputs:FormEntry Title="Numeric Keyboard" Helper="Helper text" PlaceHolder="Entrez un nombre décimal" Keyboard="Numeric"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>