Smartway.UiComponent.Sample/Inputs/Views/Inputs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Smartway.UiComponent.Sample.Inputs.ViewModels;assembly=Smartway.UiComponent.Sample"
             xmlns:barcode="clr-namespace:Smartway.UiComponent.Inputs.Barcode;assembly=Smartway.UiComponent"
             xmlns:cards="clr-namespace:Smartway.UiComponent.Cards;assembly=Smartway.UiComponent"
             xmlns:inputs="clr-namespace:Smartway.UiComponent.Inputs;assembly=Smartway.UiComponent"
             x:Class="Smartway.UiComponent.Sample.Inputs.Views.Inputs"
             x:DataType="viewModels:InputsViewModel">
    <ContentPage.Resources>
        <Style x:Key="SubtitleStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansSemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="30" Padding="16, 30, 16, 30" BackgroundColor="{StaticResource ZgLightGrey}">
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Beautiful counter" Style="{StaticResource TitleStyle}"/>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="Int full range"
                                   VerticalOptions="Center"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"/>
                            <inputs:Counter FontColor="DarkBlue"
                                            FontSize="40"
                                            FontFamily="OpenSansSemiBold"
                                            HorizontalOptions="EndAndExpand"
                                            Value="{Binding CounterValue}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="0 - 15"
                                   VerticalOptions="Center"
                                   FontSize="16"
                                   HorizontalOptions="FillAndExpand"/>
                            <inputs:Counter FontColor="DarkBlue"
                                            FontSize="25"
                                            FontFamily="OpenSansSemiBold"
                                            MinValue="0"
                                            MaxValue="15"
                                            HorizontalOptions="EndAndExpand"
                                            Value="{Binding CounterValue2}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Padding="0, 0, 0, 5">
                        <Label Text="Barcode Input" Style="{StaticResource TitleStyle}"/>
                        <barcode:BarcodeInput />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="RadioButton" Style="{StaticResource TitleStyle}"/>
                        <inputs:RadioButton>
                            <Label Text="Banane" FontSize="16"/>
                        </inputs:RadioButton>
                        <inputs:RadioButton>
                            <Label Text="Fraise" FontSize="16"/>
                        </inputs:RadioButton>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="RadioButton with Validation" Style="{StaticResource TitleStyle}"/>
                        <StackLayout BindableLayout.ItemsSource="{Binding RadioButtons}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:RadioButtonInputViewModel">
                                    <inputs:RadioButton Name="Group2" Position="Right" IsChecked="{Binding IsChecked}">
                                        <Label Text="{Binding Label}" FontSize="16"/>
                                    </inputs:RadioButton>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Command="{Binding Validate}" Text="Valider" />
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Choice Chips" Style="{StaticResource TitleStyle}"/>
                        <Label Text="Defaut" Style="{StaticResource SubtitleStyle}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                            <inputs:Chips Label="Chips"  />
                            <inputs:Chips Label="Chips Selected" IsSelected="True" />
                        </StackLayout>
                        <Label Text="Counter" Style="{StaticResource SubtitleStyle}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                            <inputs:Chips Label="Chips • 125" />
                            <inputs:Chips Label="Chips • 125" IsSelected="True"/>
                        </StackLayout>
                        <Label Text="With Command" Style="{StaticResource SubtitleStyle}" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <inputs:Chips Label="Tap me !" Command="{Binding ChipsAction}"/>
                        </StackLayout>
                        <Label Style="{StaticResource SubtitleStyle}" Text="Chips en mode Block"/>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <inputs:Chips Label="Block 1"/>
                            <inputs:Chips Label="Block 2" IsSelected="True" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Padding="5">
                        <inputs:SearchBar Placeholder="SearchBar sans frame"
                                          FontSize="30"
                                          FontFamily="Arial"
                                          FontAttributes="Bold"
                                          TextColor="Blue"
                                          PlaceholderColor="Aquamarine"
                                          TextChangedCommand="{Binding SearchTextChangedCommand}"
                                          CompletedCommand="{Binding SearchCompletedCommand}"
                                          SearchText="{Binding SearchText}"
                                          HeightRequest="40" />
                        <cards:RoundedFrame Padding="10"
                                            CornerRadius="21">
                            <inputs:SearchBar Placeholder="SearchBar avec RoundedFrame"
                                              SearchText="{Binding SearchText}" />
                        </cards:RoundedFrame>
                        <ListView ItemsSource="{Binding SearchableContentList}"
                                  SelectionMode="None"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <inputs:RoundedDatePicker
                            MinimumDate="{Binding MinimumDate}"
                            MaximumDate="{Binding MaximumDate}"
                            Date="{Binding Date}"/>
                        <Label Text="{Binding Date, StringFormat='Date selectionnée: {0}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="Numeric input" Style="{StaticResource TitleStyle}"/>

                        <Label Text="Single numeric input" Style="{StaticResource SubtitleStyle}"/>
                        <StackLayout>
                            <inputs:NumericInput Input="{Binding BundleQuantity}"
                                                 MaxLength="9"/>
                        </StackLayout>

                        <Label Text="Unbundle double quantity entry" Style="{StaticResource SubtitleStyle}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <inputs:NumericInput HeightRequest="42"
                                                 WidthRequest="58"
                                                 Input="{Binding BundleQuantity}"/>
                            <Label Text="/"
                                   WidthRequest="7"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Padding="0"
                                   FontSize="20"
                                   TextColor="#707070"/>
                            <inputs:NumericInput HeightRequest="42"
                                                 WidthRequest="58"
                                                 Input="{Binding TotalQuantity}"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>